# SERVER
SERVER_PORT=3001

# DATABASE
DB_URL=jdbc:postgresql://localhost:5432/travel_management
DB_USERNAME=postgres
DB_PASSWORD=1234

# CLOUDINARY
CLOUD_NAME=tuo_cloud_name
CLOUD_KEY=la_tua_api_key
CLOUD_SECRET=la_tua_api_secret